{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/arhway/Desktop/CPP/Class_14",
      "program": "/Users/arhway/Desktop/CPP/Class_14/build/Debug/outDebug"
    }
  ]
}